<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>QuadTree</groupId>
    <artifactId>QuadTree</artifactId>
    <version>1.0-SNAPSHOT</version>

    <contributors>
        <contributor>
            <name>Jordan Fisher</name>
            <roles>
                <role>developer</role>
                <role>founder</role>
            </roles>
            <properties>
                <id>jdjfisher</id>
            </properties>
        </contributor>
    </contributors>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>net.imagej</groupId>-->
            <!--<artifactId>ij</artifactId>-->
            <!--<version>1.51h</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.github.SJCross</groupId>-->
            <!--<artifactId>Common</artifactId>-->
            <!--<version>1.4.35</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-core_2.12</artifactId>-->
            <!--<version>2.4.3</version>-->
        <!--</dependency>-->
    </dependencies>
</project>